.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr));
    grid-gap:6rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:1rem;

    &__img{
        width: 100%;
        grid-column: 1/ -1;
        grid-row: 1/2;
        z-index: 1;
    }
    &__name{
        font-size: 1.6rem;
        grid-column: 1/  -1;
        justify-self: center;
        background-color: $color-secondary;
        padding: 1rem 3rem;
        transform: translateY(-2rem);
        z-index: 3;
        color: #fff;
    }
    &__like{
        font-size: 2.5rem;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
        color: $color-primary-dark;
        cursor: pointer;
    }
    &__location,
    &__romes,
    &__area,
    &__price{
        display: flex;
        align-items: center;
        margin-left: 2rem;
        font-size: 1.4rem;
    }
    &-btn{
        grid-column: 1/ -1;
        font-size: 1.4rem;
    }

    &__icon{
        font-size: 2rem;
        color: $color-primary-dark;
        margin-right: .8rem;
    }
}